{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "C:/Users/beboy/.config/fastfetch/logo.png",
    "padding": {
      "left": 2,
      "top": 2,
    },
    "height": 12,
    "width": 24,
  },
  "general": {
    "multithreading": true,
  },
  "display": {
    "separator": " => ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}",
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐", // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "os",
      "key": "   OS       ",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": " 󰯊  KERNEL   ",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "   UPTIME   ",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "   PACKAGES ",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "   SHELL    ",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": "   WM       ",
      "keyColor": "cyan",
    },
    {
      "type": "theme",
      "key": "   THEME    ",
      "keyColor": "cyan",
    },
    {
      "type": "icons",
      "key": " 󰑌  ICONS    ",
      "keyColor": "cyan",
    },
    {
      "type": "font",
      "key": "   FONT     ",
      "keyColor": "cyan",
    },
    {
      "type": "cursor",
      "key": "   CURSOR   ",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": "   TERMINAL ",
      "keyColor": "cyan",
    },
    {
      "type": "terminalfont",
      "key": "   FONT     ",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "   CPU      ",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "   GPU      ",
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": " 󰍛  MEMORY   ",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "   DISK     ",
      "keyColor": "cyan",
    },

    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘", // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10,
      },
    },
  ],
}
